<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix india-watch TV Shows</title>
   <style>
    header{
        border-style: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        
        background-blend-mode: darken;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
        background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/77d35039-751f-4c3e-9c8d-1240c1ca6188/cf244808-d722-428f-80a9-052acdf158ec/IN-en-20231106-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
         
        
        
    }
    .lang{
        background-color:black;
        color: white;
        font-size: medium;
        margin-left: 750px;
        font-weight: 300px;
        padding: 8px 10px;
        border-radius: 5px;
        


    }
    .signin{
        border-style: hidden;
        border-radius: 5px;
        font-size: medium;
        background-color: red;
        padding: 8px 10px;
        color: white;
        font-weight: 300px;
        
    }
    .Unlimited{
        margin-top: 200px;
        margin-left: 225px;
        margin-right: 225px;
        margin-bottom: 3px;
        font-size: 50px;
        font-weight: bolder;
        color: white;
    
    }
    #email{
        margin-top: 30px;
        margin-left: 450px;
        margin-bottom: 150px;
        background-color: rgba(0,0,0,0.75);
        padding: 15px 150px 15px 20px;
        color: white;
        font-weight: 200;
        border-radius: 5px;
        
        
    }
    .getstarted{
        background-color: red;
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        margin-left: 5px;
        padding: 10px 30px;
        border-radius: 5px;
        
    }
   </style>
</head>
<body>
    <header>
        <section id="netflix"></section>
        <h1  style="color: red; margin-left: 100px; font-size: 40px; font-weight: bolder; display: inline; margin-top: 20px;">NETFLIX</h1>
        <form style="display: inline;">
            <select class="lang">
                <option>*A English</option>
                <option>हिंदी</option>
            
            </select>
        </form>
        <button class="signin"><a href="" style="color: white; text-decoration: none;">Sign In</a></button>
        <p class="Unlimited">Unlimited movies, TV shows and more</p>
        <p style="text-align: center; font-size: 25px; color: white; font-weight: 100;"> watch anywhere.cancel anytime.</p>
        <p style="text-align: center; font-size: 25px; color: white; font-weight: 100;">Ready to watch? Enter your email to create or restart your membership.</p>
        <label for="email"></label>
        <input id="email" type="email" required placeholder="Email address">
        <button class="getstarted"><a href="" style="text-decoration: none; color: white;">Get Started  ></a></button>


    </header>
    <main>

    </main>
    <footer></footer>
    
</body>
</html>